,# Laid Off,Ticker
0,22000.0,INTC
2,14000.0,TSLA
3,12000.0,GOOG
4,11000.0,META
6,10000.0,AMZN
5,10000.0,MSFT
10,8500.0,ERIC-B.ST
11,8000.0,SAP
12,8000.0,CRM
15,6650.0,DELL
18,6000.0,PHIA.AS
19,5600.0,CSCO
21,4800.0,MU
26,4000.0,TECA.F
27,3900.0,IBM
28,3700.0,EBT-USD
29,3700.0,UBER
31,3500.0,PAYTM.NS
32,3300.0,XELKT_CFNNTLTL.IS
36,3000.0,XRX
34,3000.0,STX
42,2800.0,GRPN
40,2800.0,PTON
47,2500.0,HPE
46,2500.0,CVNA
45,2500.0,PYPL
50,2300.0,SHOP
51,2200.0,UKG5.L
55,2000.0,FTCHQ
57,2000.0,DOX
53,2000.0,ZG
54,2000.0,CDCETH-USD
56,2000.0,HP
60,1900.0,ABNB
66,1800.0,U
63,1800.0,ISRG
68,1750.0,WDAY
67,1750.0,W
69,1700.0,T5WA.F
71,1600.0,YOJ.SG
80,1500.0,SPOT
79,1500.0,EXPE
77,1500.0,TWLO
84,1400.0,IFX.DE
86,1400.0,SFIX
85,1400.0,OLA.TO
87,1350.0,ADSK
95,1300.0,LRCX
91,1300.0,TOST
94,1300.0,STNE
