,%,Ticker
45,9%,PYPL
87,9%,ADSK
68,8%,WDAY
34,8%,STX
82,8%,CVNA
10,8%,ERIC-B.ST
79,8%,EXPE
11,7%,SAP
19,7%,CSCO
95,7%,LRCX
3,6%,GOOG
98,6%,DASH
57,6%,DOX
91,50%,TOST
28,50%,EBT-USD
25,5%,PHIA.AS
26,5%,TECA.F
47,5%,HPE
30,5%,META
5,5%,MSFT
49,5%,MU
15,5%,DELL
42,44%,GRPN
85,35%,OLA.TO
54,30%,CDCETH-USD
6,3%,AMZN
66,25%,U
53,25%,ZG
55,25%,FTCHQ
60,25%,ABNB
40,20%,PTON
0,20%,INTC
50,20%,SHOP
96,20%,SNAP
94,20%,STNE
71,20%,YOJ.SG
97,2%,QCOM
27,2%,IBM
86,18%,SFIX
77,17%,TWLO
80,17%,SPOT
36,15%,XRX
90,15%,ZM
29,14%,UBER
51,14%,UKG5.L
70,13%,W
44,11%,XELKT_CFNNTLTL.IS
2,10%,TSLA
63,10%,ISRG
12,10%,CRM
