,Company,# Laid Off,%,Date Added,Ticker
97,Intel,22000.0,20%,4/23/2025,INTC
408,Intel,15000.0,15%,8/1/2024,INTC
574,Tesla,14000.0,10%,4/15/2024,TSLA
2042,Google,12000.0,6%,1/20/2023,GOOG
2526,Meta,11000.0,13%,11/9/2022,META
2075,Microsoft,10000.0,5%,1/17/2023,MSFT
2458,Amazon,10000.0,3%,11/16/2022,AMZN
1717,Meta,10000.0,,3/14/2023,META
1700,Amazon,9000.0,,3/20/2023,AMZN
43,Microsoft,9000.0,4%,7/2/2025,MSFT
1787,Ericsson,8500.0,8%,2/23/2023,ERIC
759,SAP,8000.0,7%,1/24/2024,SAP
2218,Salesforce,8000.0,10%,1/4/2023,CRM
2217,Amazon,8000.0,2%,1/4/2023,AMZN
1575,Flink,8000.0,40%,4/25/2023,N/A
1903,Dell,6650.0,5%,2/6/2023,DELL
609,Dell,6000.0,5%,3/27/2024,DELL
77,Microsoft,6000.0,3%,5/13/2025,MSFT
1969,Philips,6000.0,13%,1/30/2023,PHG
393,Cisco,5600.0,7%,8/9/2024,CSCO
38,Intel,5000.0,,7/16/2025,INTC
2230,Micron,4800.0,10%,3/31/2023,MU
3564,Booking.com,4375.0,25%,8/4/2020,N/A
678,Cisco,4250.0,5%,2/14/2024,CSCO
2459,Cisco,4100.0,5%,11/17/2022,CSCO
2628,Philips,4000.0,5%,1/20/2023,PHG
514,Toshiba,4000.0,,5/24/2024,TECA.F
2006,IBM,3900.0,2%,1/25/2023,IBM
2558,Twitter,3700.0,50%,11/4/2022,EBT-USD
3714,Uber,3700.0,14%,5/6/2020,UBER
163,Meta,3600.0,5%,1/16/2025,META
484,Paytm,3500.0,,6/10/2024,PAYTM.NS
551,Getir,3300.0,,4/29/2024,XELKT_CFNNTLTL.IS
3440,Better.com,3000.0,33%,3/8/2022,N/A
2616,Seagate,3000.0,8%,3/31/2023,STX
1999,SAP,3000.0,3%,1/26/2023,SAP
841,Xerox,3000.0,15%,2/29/2024,XRX
3668,Uber,3000.0,13%,5/18/2020,UBER
1494,Cerner,3000.0,11%,5/17/2023,N/A
915,VMware,2837.0,,11/29/2023,N/A
3454,Peloton,2800.0,20%,2/8/2022,PTON
114,Northvolt,2800.0,62%,4/1/2025,N/A
3869,Groupon,2800.0,44%,4/13/2020,GRPN
2669,Byju's,2500.0,5%,10/12/2022,N/A
1154,Getir,2500.0,11%,8/22/2023,XELKT_CFNNTLTL.IS
730,PayPal,2500.0,9%,1/30/2024,PYPL
3377,Carvana,2500.0,12%,5/10/2022,CVNA
129,Hewlett Packard Enterprise,2500.0,5%,3/7/2025,HPE
3478,Katerra,2434.0,100%,6/1/2021,N/A
1824,Micron,2400.0,5%,3/31/2023,MU
1528,Shopify,2300.0,20%,5/4/2023,SHOP
440,UKG,2200.0,14%,7/3/2024,UKG5.L
1682,Indeed,2200.0,15%,3/22/2023,N/A
3466,Zillow,2000.0,25%,11/2/2021,Z
2691,Crypto.com,2000.0,30%,10/7/2022,CDCETH-USD
669,Farfetch,2000.0,25%,2/16/2024,FTCHQ
135,HP,2000.0,,2/28/2025,HP
1321,Amdocs,2000.0,6%,1/5/2023,DOX
1955,PayPal,2000.0,7%,1/31/2023,PYPL
745,Microsoft,1900.0,,1/25/2024,MSFT
3721,Airbnb,1900.0,25%,5/5/2020,ABNB
3500,Instacart,1877.0,,1/21/2021,N/A
3476,Bytedance,1800.0,,8/5/2021,N/A
436,Intuit,1800.0,10%,7/10/2024,ISRG
3505,WhiteHat Jr,1800.0,,1/11/2021,N/A
3496,Bytedance,1800.0,,1/27/2021,N/A
824,Unity,1800.0,25%,1/8/2024,U
2043,Wayfair,1750.0,10%,1/20/2023,W
169,Workday,1750.0,8%,2/5/2025,WDAY
1689,Just Eat,1700.0,,3/21/2023,T5WA.F
775,Wayfair,1650.0,13%,1/19/2024,W
1874,Yahoo,1600.0,20%,2/9/2023,YOJ.SG
333,Northvolt,1600.0,20%,9/26/2024,N/A
81,OpenText,1600.0,,5/15/2025,N/A
3069,Gopuff,1500.0,10%,7/12/2022,N/A
3611,PaisaBazaar,1500.0,50%,6/16/2020,N/A
1970,OLX Group,1500.0,15%,1/30/2023,N/A
1855,Twilio,1500.0,17%,2/13/2023,TWLO
3669,Agoda,1500.0,25%,5/18/2020,N/A
654,Expedia,1500.0,8%,2/26/2024,EXPE
899,Spotify,1500.0,17%,12/4/2023,SPOT
3083,PuduTech,1500.0,,8/3/2022,N/A
2436,Carvana,1500.0,8%,11/18/2022,CVNA
1920,Byju's,1500.0,,2/2/2023,N/A
404,Infineon,1400.0,,8/5/2024,IFX.DE
3658,Ola,1400.0,35%,5/20/2020,OLA.TO
3637,Stitch Fix,1400.0,18%,6/1/2020,SFIX
137,Autodesk,1350.0,9%,2/27/2025,ADSK
40,Indeed + Glassdoor,1300.0,,7/10/2025,N/A
1670,Lucid Motors,1300.0,18%,3/28/2023,N/A
1896,Zoom,1300.0,15%,2/7/2023,ZM
3918,Toast,1300.0,50%,4/7/2020,TOST
2019,Vacasa,1300.0,17%,1/24/2023,N/A
2512,GoTo Group,1300.0,12%,11/10/2022,N/A
3697,Stone,1300.0,20%,5/13/2020,STNE
2007,Lam Research,1300.0,7%,2/1/2023,LRCX
2804,Snap,1280.0,20%,8/30/2022,SNAP
1021,Qualcomm,1258.0,2%,10/13/2023,QCOM
2370,DoorDash,1250.0,6%,11/30/2022,DASH
441,OpenText,1200.0,2%,7/3/2024,N/A
